<!DOCTYPE HTML>
<head>
    <title>All about Blooket</title>
    <style>
        #title {
            font-family: Chalkduster, Cursive;
            color: rgb(19, 240, 203);
        }
        #reasons {
            font-family: fantasy;
            border: groove green 5px;
        }
        #reasons:hover {
            background-color: green;
        }
        #main-page {
            width: 70%;
            float: left;
            color: #0bc2cf;
        }
        #sidebar {
            float: right;
            width: 28.9%;
            background-color: rgb(230, 230, 230);
            border: dotted #FAED27 5px;
        }
        h2 {
            font-family: Burnstown Dam, sans-serif;
            margin-left: 20px;
        }
        p {
            margin-left: 10px;
            font-size: 13px;
        }
        img {
            width: 100px;
            margin-left: 10px;
        }
        #towerdefense {
            width: 100%;
            border: outset #367588 20px;
            margin-left:60px;
        }
        #towerdefense:hover {
            transform: scale(2, 2);
        }
        .linked-image:hover {
            background-color: #DBF3FA;
        }
        body {
            background-color: #90EE90;
        }
    </style>
    
</head>
<body>
    <h1 id="title">All About Blooket</h1>
    <div id="main-page">
        <div id="reasons">
            <p>I love Blooket because...</p>
            <ul>
                <li>It is fun!!!</li>
                <li>It contains many different fun and engaging gamemodes!!!</li>
                <li>It is a mix of many different fun study games!</li>
            </ul>
        </div>
        <h2>How Blooket Works</h2>
        <p style="font-family: phosphate, cursive">
            Blooket is a game where you answer questions based on a study set that you or your teacher creates.
            The questions are repeating, and there are powerups in some game modes.
            There is Tower of Doom, Tower Defense, and many more game modes that you can check out.
            Have fun playing Blooket!
        </p>
        <h2>Below is an image of a Blooket Tower Defense game</h2>
        <img id="towerdefense" src="https://i.ytimg.com/vi/cEcOk8LC4NE/maxresdefault.jpg">
        <h1 style="font-size: 60px; font-family: herculanum, cursive; width: 150%; text-align: center;">HOPE YOU HAVE FUN PLAYING BLOOKET!!!</h1>
    </div>
    <div id="sidebar">
        <h2>Useful Links</h2>
        <a href="https://www.blooket.com"><img src="https://pbs.twimg.com/profile_images/1093679004949856258/tawJl90e_400x400.png" alt="Blooket Logo" class="linked-image"></a><br>
        <a href="https://www.youtube.com/watch?v=G3H3FLa4FIA"><img src="https://i.pinimg.com/originals/2d/2b/e2/2d2be2421911037d80f9921dc29d54c2.jpg" alt="How to play Blooket: YouTube video" class="linked-image"></a>
    </div>
    
    
</body>